# LiveClient

./: .gitignore  LiveClient.cpp  LiveClient.h  LiveClient.rc  LiveClient.sln  LiveClient.vcxproj  LiveClient.vcxproj.filters  README.md  obs_sdk.props  opencv.props  resource.h  stdafx.h  targetver.h
dialogs/: AddSourceDlg.cpp  AddSourceDlg.h  LiveClientDlg.cpp  LiveClientDlg.h  SettingsDlg.cpp  SettingsDlg.h  SourcePropDlg.cpp  SourcePropDlg.h
filter/: BeautyFilter.cpp  BeautyFilter.h
obs/: ObsApp.cpp  ObsApp.h  ObsEncoder.cpp  ObsEncoder.h  ObsOutput.cpp  ObsOutput.h  ObsPreview.cpp  ObsPreview.h  ObsScene.cpp  ObsScene.h  ObsService.cpp  ObsService.h  ObsSettings.cpp  ObsSettings.h  ObsSource.cpp  ObsSource.h
res/: LiveClient.rc2
utils/: StringUtil.cpp  StringUtil.h
