<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- OBS SDK located inside the project -->
    <OBS_SDK_DIR>$(MSBuildProjectDirectory)\third_party\obs-studio-sdk</OBS_SDK_DIR>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OBS_SDK_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OBS_SDK_DIR)\lib\32bit;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>obs.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <BuildMacro Include="OBS_SDK_DIR">
      <Value>$(OBS_SDK_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
