// LiveClient.rc2 - resources Microsoft Visual C++ does not edit directly

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif

/////////////////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "LiveClient"
            VALUE "FileDescription", "LiveClient Streaming Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LiveClient.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "LiveClient.exe"
            VALUE "ProductName", "LiveClient"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
